<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>taoyao</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>taoyao-webrtc</artifactId>
	<packaging>pom</packaging>

	<name>taoyao-webrtc</name>
	<description>WebRTC模块</description>

	<modules>
		<module>taoyao-webrtc-sfu</module>
		<module>taoyao-webrtc-mcu</module>
		<module>taoyao-webrtc-mesh</module>
		<module>taoyao-webrtc-jitsi</module>
		<module>taoyao-webrtc-kurento</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>taoyao-signal</artifactId>
		</dependency>
	</dependencies>

</project>