pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google'  }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "taoyao"
include ':boot'
include ':media'
include ':client'
