<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>taoyao</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>taoyao-meeting</artifactId>
	<packaging>jar</packaging>

	<name>taoyao-meeting</name>
	<description>会议：会议模式、广播模式、单人对讲</description>

	<dependencies>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>taoyao-media</artifactId>
		</dependency>
	</dependencies>

</project>