# taoyao

./: .gitignore  .gitmodules  README.md  pom.xml
taoyao-client/: .gitignore  package-lock.json  package.json  pom.xml  vite.config.js
taoyao-client-android/taoyao/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
taoyao-client-android/taoyao/boot/: build.gradle
taoyao-client-android/taoyao/client/: build.gradle
taoyao-client-android/taoyao/client/src/main/: AndroidManifest.xml
taoyao-client-android/taoyao/client/src/main/cpp/: CMakeLists.txt  main.cpp
taoyao-client-android/taoyao/client/src/main/cpp/media/: MediaRecorder.cpp
taoyao-client-android/taoyao/client/src/main/res/drawable/: action.xml  record.xml
taoyao-client-android/taoyao/client/src/main/res/layout/: activity_main.xml  activity_settings.xml
taoyao-client-android/taoyao/client/src/main/res/values/: arrays.xml  colors.xml  settings.xml  strings.xml  themes.xml
taoyao-client-android/taoyao/client/src/main/res/values-night/: themes.xml
taoyao-client-android/taoyao/client/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
taoyao-client-android/taoyao/gradle/wrapper/: gradle-wrapper.properties
taoyao-client-android/taoyao/media/: CMakeLists.txt  README.md  build.gradle
taoyao-client-android/taoyao/media/src/main/: AndroidManifest.xml
taoyao-client-android/taoyao/media/src/main/cpp/: main.cpp
taoyao-client-android/taoyao/media/src/main/cpp/include/: LocalClient.hpp  Log.hpp  MediaManager.hpp  RemoteClient.hpp  Rnnoise.hpp  Room.hpp  RouterCallback.hpp  VideoPublisher.hpp
taoyao-client-android/taoyao/media/src/main/cpp/media/: AudioPublisher.cpp  MediaRecorder.cpp  P2PClient.cpp  RemoteClient.cpp  Room.cpp
taoyao-client-android/taoyao/media/src/main/cpp/rtp/: RtpAudioPublisher.cpp  RtpClient.cpp  RtpVideoPublisher.cpp
taoyao-client-android/taoyao/media/src/main/cpp/webrtc/: LocalClient.cpp  MediaManager.cpp  MediasoupClient.cpp  Rnnoise.cpp  Room.cpp  RouterCallback.cpp  SessionClient.cpp
taoyao-client-android/taoyao/media/src/main/java/org/webrtc/: AndroidVideoDecoder.java  Camera1Session.java  Camera2Enumerator.java  Camera2Session.java  EglBase.java  EglBase10Impl.java  EglBase14Impl.java  EglRenderer.java  GlUtil.java  HardwareVideoEncoder.java  HardwareVideoEncoderFactory.java  MediaCodecUtils.java  MediaCodecVideoDecoderFactory.java  NetworkChangeDetector.java  NetworkMonitorAutoDetect.java  PeerConnection.java  PeerConnectionFactory.java  RtpSender.java  ScreenCapturerAndroid.java  SoftwareVideoDecoderFactory.java  SoftwareVideoEncoderFactory.java  SurfaceEglRenderer.java  SurfaceTextureHelper.java  ThreadUtils.java  VideoEncoder.java  VideoFrame.java  VideoFrameBufferType.java  VideoFrameDrawer.java  YuvConverter.java
taoyao-client-android/taoyao/mediasoup/: CMakeLists.txt  build.gradle
taoyao-client-android/taoyao/mediasoup/src/main/: AndroidManifest.xml
taoyao-client-android/taoyao/mediasoup/src/main/cpp/: main.cpp
taoyao-client-harmony/taoyao/: .gitignore  CMakeLists.txt  README.md  build.gradle  settings.gradle
taoyao-client-harmony/taoyao/client/: build.gradle
taoyao-client-harmony/taoyao/client/src/main/: config.json
taoyao-client-harmony/taoyao/client/src/main/cpp/: CMakeLists.txt  main.cpp
taoyao-client-harmony/taoyao/client/src/main/cpp/include/: AudioPublisher.hpp  MediaPublisher.hpp
taoyao-client-harmony/taoyao/client/src/main/cpp/media/: VideoPublisher.cpp
taoyao-client-harmony/taoyao/client/src/main/resources/base/element/: integer.json  string.json
taoyao-client-harmony/taoyao/gradle/wrapper/: gradle-wrapper.properties
taoyao-client-harmony/taoyao/include/: AudioPublisher.hpp  MediaClient.hpp  MediaRecorder.hpp  Publisher.hpp  Taoyao.hpp  VideoPublisher.hpp
taoyao-client-harmony/taoyao/src/: main.cpp
taoyao-client-harmony/taoyao/src/media/: AudioPublisher.cpp  MediaClient.cpp  MediaRecorder.cpp  VideoPublisher.cpp
taoyao-client-harmony/taoyao/src/signal/: Taoyao.cpp
taoyao-client/src/static/: live.html
taoyao-client/src/static/css/: style.css
taoyao-client/src/static/javascript/: taoyao.js
taoyao-media/: README.md  config.js  pom.xml  server.js  signal.js
taoyao-meeting/: pom.xml
taoyao-meeting/src/main/java/com/acgist/taoyao/meeting/: Meeting.java  MeetingListenerAdapter.java  MeetingManager.java
taoyao-server/: LICENSE  pom.xml
taoyao-server/src/main/java/com/acgist/taoyao/: TaoyaoApplication.java
taoyao-server/src/main/resources/: application-release.yml  application.yml
taoyao-server/src/main/resources/static/: client.html  index.html  meeting.html  room.html
taoyao-server/src/main/resources/static/css/: font.min.css  style.css
taoyao-server/src/main/resources/static/javascript/: app.js  taoyao.js
taoyao-server/src/test/java/com/acgist/taoyao/: TaoyaoApplicationTests.java
taoyao-signal-server/: README.md  pom.xml
taoyao-signal-server/docs/assembly/: dev.xml  prd.xml  release.xml
taoyao-signal-server/taoyao-boot/: pom.xml
taoyao-signal-server/taoyao-boot/src/main/resources/: banner.txt  logback-spring.xml
taoyao-signal-server/taoyao-media/: README.md
taoyao-signal-server/taoyao-node/: README.md  pom.xml
taoyao-signal-server/taoyao-server/: pom.xml
taoyao-signal-server/taoyao-server/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-win.yml  application.yml  taoyao.jks
taoyao-signal-server/taoyao-server/src/main/resources/static/: index.html
taoyao-signal-server/taoyao-signal/: README.md  pom.xml
taoyao-signal/taoyao-meeting/: pom.xml
taoyao-test/: pom.xml
taoyao-webrtc/: README.md  pom.xml
taoyao-webrtc/taoyao-webrtc-jitsi/: pom.xml
taoyao-webrtc/taoyao-webrtc-jni/: pom.xml
taoyao-webrtc/taoyao-webrtc-kurento/: pom.xml
taoyao-webrtc/taoyao-webrtc-mcu/: pom.xml
taoyao-webrtc/taoyao-webrtc-mesh/: pom.xml
taoyao-webrtc/taoyao-webrtc-mix/: pom.xml
taoyao-webrtc/taoyao-webrtc-moon/: pom.xml
taoyao-webrtc/taoyao-webrtc-native/: pom.xml
taoyao-webrtc/taoyao-webrtc-sfu/: pom.xml
(+1051 files in other folders)
