plugins {
    id 'com.android.library'
}

android {
    namespace 'com.acgist.client.boot'
    compileSdk rootProject.ext.taoyao.compileSdk
    defaultConfig {
        minSdk rootProject.ext.taoyao.minSdk
        targetSdk rootProject.ext.taoyao.targetSdk
        versionCode rootProject.ext.taoyao.versionCode
        versionName rootProject.ext.taoyao.versionName
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.taoyao.javaVersion
        targetCompatibility rootProject.ext.taoyao.javaVersion
    }
}

dependencies {
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.apache.commons:commons-collections4:4.4'
    api 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    testImplementation 'junit:junit:4.13.2'
}
