plugins {
    id 'com.android.library'
}

android {
    namespace 'com.acgist.client.boot'
    compileSdk 32
    defaultConfig {
        minSdk 31
        targetSdk 32
        versionCode 100
        versionName "1.0.0"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    testImplementation 'junit:junit:4.13.2'
}
