    ___       ___       ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\__\     /\  \     /\  \  
   \:\  \   /::\  \   /::\  \   |::L__L   /::\  \   /::\  \ 
   /::\__\ /::\:\__\ /:/\:\__\  |:::\__\ /::\:\__\ /:/\:\__\
  /:/\/__/ \/\::/  / \:\/:/  /  /:;;/__/ \/\::/  / \:\/:/  /
  \/__/      /:/  /   \::/  /   \/__/      /:/  /   \::/  / 
             \/__/     \/__/               \/__/     \/__/  

:: Spring Boot : ${spring-boot.formatted-version}
:: ${spring.application.name} : https://gitee.com/acgist/taoyao

中庭地白树栖鸦，冷露无声湿桂花。
今夜月明人尽望，不知秋思落谁家。
