<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>taoyao</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>taoyao-test</artifactId>
	<packaging>jar</packaging>

	<name>taoyao-test</name>
	<description>测试：测试工具</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>