<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>taoyao</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>taoyao-client</artifactId>
	<packaging>jar</packaging>

	<name>taoyao-client</name>
	<description>终端：帐号（移动端|浏览器）、摄像头</description>

	<dependencies>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>taoyao-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

</project>