plugins {
    id 'com.android.library'
}

def WEBRTC_INC_PATH = "${projectDir}/deps/webrtc/src"
def WEBRTC_LIB_PATH = "${projectDir}/deps/webrtc/lib"

android {
    namespace 'com.acgist.mediasoup'
    compileSdk 32
    ndkVersion "23.1.7779620"
    defaultConfig {
        minSdk 30
        targetSdk 32
        versionCode 100
        versionName "1.0.0"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cFlags '-std=c17'
                cppFlags '-std=c++17'
                // CPU架构：x86、x86_64、arm64-v8a、armeabi-v7a
                abiFilters 'arm64-v8a'
                arguments "-DLIBWEBRTC_INCLUDE_PATH=" + WEBRTC_INC_PATH,
                    "-DLIBWEBRTC_BINARY_PATH=" + WEBRTC_LIB_PATH,
                    "-DMEDIASOUPCLIENT_BUILD_TESTS=OFF",
                    "-DMEDIASOUPCLIENT_LOG_TRACE=OFF",
                    "-DMEDIASOUPCLIENT_LOG_DEV=OFF",
                    "-DANDROID_STL=c++_shared"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            version '3.22.1'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }
}

dependencies {
    api project(path: ':boot')
    implementation 'androidx.annotation:annotation:1.3.0'
    testImplementation 'junit:junit:4.13.2'
}
