    ___       ___       ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\__\     /\  \     /\  \  
   \:\  \   /::\  \   /::\  \   |::L__L   /::\  \   /::\  \ 
   /::\__\ /::\:\__\ /:/\:\__\  |:::\__\ /::\:\__\ /:/\:\__\
  /:/\/__/ \/\::/  / \:\/:/  /  /:;;/__/ \/\::/  / \:\/:/  /
  \/__/      /:/  /   \::/  /   \/__/      /:/  /   \::/  / 
             \/__/     \/__/               \/__/     \/__/  

:: Spring Boot : ${spring-boot.formatted-version}
:: ${spring.application.name} : https://gitee.com/acgist/taoyao

去年今日此门中，人面桃花相映红。
人面不知何处去，桃花依旧笑春风。
