plugins {
    id 'com.android.application'
}

android {
    namespace 'com.acgist.taoyao.client'
    compileSdk 32
    defaultConfig {
        minSdk 30
        targetSdk 32
        versionCode 100
        versionName "1.0.0"
        consumerProguardFiles "consumer-rules.pro"
        applicationId "com.acgist.taoyao.client"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(path: ':boot')
    implementation project(path: ':media')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
}
