plugins {
    id 'com.android.application'
}

android {
    namespace 'com.acgist.taoyao.client'
    compileSdk rootProject.ext.taoyao.compileSdk
    defaultConfig {
        minSdk rootProject.ext.taoyao.minSdk
        targetSdk rootProject.ext.taoyao.targetSdk
        versionCode rootProject.ext.taoyao.versionCode
        versionName rootProject.ext.taoyao.versionName
        applicationId "com.acgist.taoyao.client"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.taoyao.javaVersion
        targetCompatibility rootProject.ext.taoyao.javaVersion
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':boot')
    implementation project(path: ':media')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
}
