<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>taoyao</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>taoyao-server</artifactId>
	<packaging>jar</packaging>

	<name>taoyao-server</name>
	<description>服务：启动服务</description>

	<properties>
		<system.maven.basedir>${project.parent.basedir}</system.maven.basedir>
		<system.maven.skip.assembly>false</system.maven.skip.assembly>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>taoyao-live</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>taoyao-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>taoyao-signal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>taoyao-meeting</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>taoyao-webrtc-sfu</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>taoyao-webrtc-mcu</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>taoyao-webrtc-mesh</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.acgist.taoyao.main.TaoyaoApplication</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>