<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>taoyao-webrtc</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>taoyao-webrtc-mcu</artifactId>
	<packaging>jar</packaging>

	<name>taoyao-webrtc-mcu</name>
	<description>WebRTC MCU架构实现</description>

	<dependencies>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>taoyao-webrtc-jni</artifactId>
		</dependency>
	</dependencies>

</project>