<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>taoyao</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>taoyao-media</artifactId>
	<packaging>jar</packaging>

	<name>taoyao-media</name>
	<description>媒体：录制、视频（美颜、AI识别）、音频（混音、变声、降噪）</description>

	<dependencies>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>taoyao-webrtc-mcu</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>taoyao-webrtc-sfu</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>taoyao-webrtc-mesh</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>taoyao-webrtc-jitsi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acgist</groupId>
			<artifactId>taoyao-webrtc-kurento</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.bytedeco</groupId>
		    <artifactId>ffmpeg-platform</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.bytedeco</groupId>
		    <artifactId>ffmpeg</artifactId>
		    <classifier>${javacv.os.version}</classifier>
		</dependency>
		<dependency>
		    <groupId>org.bytedeco</groupId>
		    <artifactId>javacpp</artifactId>
		    <classifier>${javacv.os.version}</classifier>
		</dependency>
	</dependencies>

</project>